{
	"folders": [
		{
			"path": "..\\starfront"
		},
		{
			"path": "..\\starijbeck"
		},
		{
			"path": "..\\react-mesto-authН"
		},
		{
			"path": "..\\express-mesto"
		},
		{
			"path": "..\\react-mesto-auth"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}